Installing SDL 2.0 on Linux systems:

32-bit Debian / Mint / Ubuntu:

 sudo apt-get install libsdl2-2.0-0
 sudo apt-get install libsdl2-ttf-2.0-0
 sudo apt-get install libsdl2-net-2.0-0

64-bit Debian / Mint / Ubuntu:

 sudo dpkg --add-architecture i386
 sudo apt-get update
 sudo apt-get dist-upgrade
 sudo apt-get install libglapi-mesa:i386
 sudo apt-get install libegl1-mesa:i386
 sudo apt-get install libgl1-mesa-glx:i386
 sudo apt-get install libudev1:i386
 sudo apt-get install libsdl2-2.0-0:i386
 sudo apt-get install libsdl2-ttf-2.0-0:i386
 sudo apt-get install libsdl2-net-2.0-0:i386

To start BBC BASIC:

 chmod +x bbcsdl
 ./bbcsdl

To create a desktop shortcut:

 chmod +x mkicon.sh
 ./mkicon.sh

If you receive an error message related to dbus_message_new_method_call
start BBC BASIC using:

 env IBUS_ADDRESS=0 ./bbcsdl
