Update your Raspberry Pi (recommended):

 sudo apt-get update
 sudo apt-get dist-upgrade

Install needed tools (some may be pre-installed):

 sudo apt-get install libsdl2-2.0-0
 sudo apt-get install libsdl2-ttf-2.0-0
 sudo apt-get install libsdl2-net-2.0-0
 sudo apt-get install zip
 chmod +x bbcsdl
 chmod +x mkicon.sh

Enable the 'experimental' GL Driver (Raspberry Pi 3 only):

 sudo raspi-config
 Advanced Options... GL Driver... GL (Full KMS)... Ok... Finish

To start BBC BASIC:

 ./bbcsdl

To create a desktop shortcut:

 ./mkicon.sh

To suppress the prompt when you launch BBC BASIC from the desktop icon,
go into File Manager then Edit... Preferences... General... and select
'Don't ask options on launch executable file'.

RTR 12-Aug-2023
